{
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.cargo.features": [],
      "rust-analyzer.check.targets": [
    "thumbv8m.main-none-eabihf"
  ],
  "cSpell.words": [
    "bootrom",
    "CPACR",
    "defmt",
    "DPRAM",
    "monotonics",
    "plls",
    "rtic",
    "USBCTRL",
    "usbd",
    "XTAL"
  ],
}
